%Read the result from txt
clear;clc;clf;




nodeNumPath = 1:1:20;
CWRank=1:1:8;

global CWmin;
global m;
global nodeNum;
CWmin=5;
m=5;
OFDM_rate   = 600;
Payload     = 384000;
%Payload     = 384000000;
Pd          = 1;
Per         = 0;
 
for j=1:1:length(CWRank)
    CWmin=(CWmin+1)^2-1;
    for i=1:1:length(nodeNumPath)
    nodeNum = nodeNumPath(i);
    ana_CA(i) = bianchi(OFDM_rate,Payload,Pd,Per);
    anaadv_CA(i)= bianchiadv_withoverhead(OFDM_rate,Payload,Pd,Per) ;   
    gain_CA(i)=anaadv_CA(i)/ana_CA(i);
    
    end 
    
    ana_CA_ma(j,:)= ana_CA;
    anaadv_CA_ma(j,:)= anaadv_CA;
    gain_CA_ma(j,:)= gain_CA;
    
    
   
    %{
    ana_plot = ana_CA;
    sim_plot= anaadv_CA;
    figure;
    plot(nodeNumPath,ana_plot,nodeNumPath,sim_plot);
    legend('ana1','sim1');
    grid on;hold on;
    gain_plot=gain_CA;
    figure;
    plot(nodeNumPath,gain_plot);
   hold on;
    %}
end
%sim_plot= sim_CA;
for k=1:1:length(CWRank)
    ana_plot = ana_CA_;
    sim_plot= anaadv_CA;
    figure(1);
    plot(nodeNumPath,ana_plot,nodeNumPath,sim_plot);
    hold on;
grid on;
end
legend('ana','sim');

gain_plot=gain_CA;
figure(2);
%plot(nodeNumPath,gain_plot);
legend('gain1');
grid on;
%r_error = abs(ana_CA-sim_CA)./sim_CA;
%r_error = mean(r_error)*100;

%fprintf('Relative error = %.2f%%\n',r_error);